<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação do aluno</title>

    <style>
        mark-a
        {
            color: green;
            background-color: greenyellow;
        }
        mark-rec
        {
            color: orange;
            background-color: bisque;
        }
        mark-rep
        {
            color: rgb(172, 55, 55);
            background-color: rgba(188, 143, 143, 0.466);
        }

        
        div#res
        {
            font: normal 17px arial;
        }
        input
        {
            width: 200px;
            height: 80px;
            font: normal 20px arial;
        }
    </style>

</head>
<body>

    <header>
        <h1>Situação do aluno</h1>
    </header>

    <div>
        <input type="button" value="Entrar com as notas" onclick="notas()">
    </div>

    <div id="res">
        <p>Clique no botão acima para informar as notas do aluno.</p>    
    </div>

    <script>
        function notas()
        {
            var nome = window.prompt("Qual é o nome do aluno?")
            var not1 = Number(window.prompt(`Primeira nota de ${nome}:`))
            var not2 = Number(window.prompt(`Segunda nota de ${nome}:`))
            var res = document.getElementById("res")
            var med = (not1 + not2) / 2

            res.innerHTML = (`<h2>Analisando a situação de ${nome}</h2>`)
            res.innerHTML += (`<p>Com as notas ${not1.toLocaleString("pt-BR")} e ${not2.toLocaleString("pt-BR")}, a <strong>média é ${med.toLocaleString("pt-BR")}</strong></p>`)

            if(med < 3)
            {
                res.innerHTML += (`<p>Com média abaixo de 3,0, o aluno está <mark-rep><strong>REPROVADO</strong></mark-rep></p>`)
            }
            else if(med >= 3 && med <= 6)
            {
                res.innerHTML += (`<p>Com média entre 3,0 e 6,0, o aluno está em <mark-rec><strong>RECUPERAÇÃO</strong></mark-rec></p>`)
            }
            else
            {
                res.innerHTML += (`<p>Com média acima de 6,0, o aluno está <mark-a><strong>APROVADO</strong></mark-a></p>`)
            }
        }
    </script>

</body>
</html>